{
  "name": "react-local-store",
  "version": "3.1.0",
  "description": "localStorage-persisted context for your React apps, accessible through Hooks",
  "keywords": [
    "react",
    "hooks",
    "localstorage",
    "context",
    "state"
  ],
  "license": "Unlicense",
  "contributors": [
    "Colin Gourlay <colin@colin-gourlay.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colingourlay/react-local-store.git"
  },
  "main": "dist/react-local-store.js",
  "module": "dist/react-local-store.m.js",
  "types": "dist/react-local-store.d.ts",
  "source": "src/react-local-store.tsx",
  "files": [
    "dist"
  ],
  "git": {
    "tagName": "${version}"
  },
  "github": {
    "release": true
  },
  "scripts": {
    "start": "concurrently -k \"npm:example:*\"",
    "example:serve": "http-server example/dist --silent",
    "example:watch": "microbundle watch --no-compress --entry example/src/index.tsx --globals react=React,react-dom=ReactDOM --format umd --jsx React.createElement --output example/dist/bundle.js",
    "clean": "rimraf dist",
    "watch": "npm run clean && microbundle watch --no-compress --jsx React.createElement  --format cjs,es",
    "build": "npm run clean && microbundle --jsx React.createElement --format cjs,es --sourcemap=false",
    "prepublishOnly": "npm run build",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "concurrently": "^7.4.0",
    "http-server": "^14.1.1",
    "microbundle": "^0.15.1",
    "release-it": "^15.5.0",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
